{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Controllers",
  "steps": [
    {
      "file": "index.js",
      "description": "## Middleware de users controllers index\r\n*index.js*\r\n\r\n````javascript\r\napp.use('/api/users', usersRouter)\r\napp.use('/api/notes', notesRouter)\r\n````\r\n\r\n- de esta forma somos capaces de crear enpoints que van a estar disponibles en nuestra app hecha con express fuera del index\r\n- añadimos un middleware cuando hace match a */api/users* tiene que utilizar el *usersRouter*",
      "line": 48,
      "selection": {
        "start": {
          "line": 123,
          "character": 23
        },
        "end": {
          "line": 123,
          "character": 34
        }
      }
    },
    {
      "file": "controllers/notes.js",
      "description": "## Inyectar un middleware en una ruta\r\n\r\n````javascript\r\nnotesRouter.post('/', userStractor, async (request, response, next)\r\n\r\n````\r\n\r\n- Un middleware se puede inyectar como parametro en la ruta\r\n- Se puede inyectar tantos middlewares como se quiera",
      "line": 63,
      "selection": {
        "start": {
          "line": 63,
          "character": 1
        },
        "end": {
          "line": 63,
          "character": 68
        }
      }
    },
    {
      "file": "middleware/userStractor.js",
      "description": "## Guardar información en el request desde un middleware\r\n\r\n````javascript\r\nconst { id: userId } = decodedToken\r\n  request.userId = userId\r\n  next()\r\n````\r\n\r\n- Los middlewares pueden guardar información en el request antes de pasar a la siguiente ruta\r\n- Tambien se puede mutar la información antes de pasar a la siguiente ruta\r\n- next() continuamos a la siguiente ruta con la información que se agrego o se muto\r\n- Si se genera un error para la ejecución y podemos regresar el error o pasar a la siguiente ruta o middleware que haga match con el error\r\n",
      "line": 5,
      "selection": {
        "start": {
          "line": 27,
          "character": 3
        },
        "end": {
          "line": 32,
          "character": 9
        }
      }
    },
    {
      "file": "controllers/users.js",
      "description": "## Dstruccturing del cuerpo de request\r\n\r\n*users.js*\r\n\r\n````javascript\r\nconst { username, name, password } = body\r\n````\r\n\r\n- Por destructuración podemos acceder a los campos de body ",
      "line": 16,
      "selection": {
        "start": {
          "line": 16,
          "character": 3
        },
        "end": {
          "line": 16,
          "character": 44
        }
      }
    },
    {
      "file": "controllers/users.js",
      "description": "## Require Router de express\r\n*users.js line: 1*\r\n\r\n````javascript\r\nconst usersRouter = require('express').Router()\r\n````\r\n\r\n- Nos va a permitir crear un router con los enpoints de forma separada al index\r\n- Es muy similar a los middlewares",
      "line": 1
    },
    {
      "file": "controllers/users.js",
      "description": "## Endpoint para crear usuario\r\n\r\n````javascript\r\nusersRouter.post('/', async (request, response)\r\n````\r\n\r\n- Estamos utilizando un REST API\r\n- Un mismo path puede servir para diferentes funciones dependiendo de la acción\r\n- El path de usersRouter es relativo a la ruta `/api/users`\r\n",
      "line": 14
    },
    {
      "file": "controllers/users.js",
      "description": "## Instancia del modelo User\r\n*users.js*\r\n\r\n````javascript\r\nconst user = new User({\r\n````\r\n\r\n- **User** tiene el scheme, toJSON, y los metodos *save, find, delete, ...*",
      "line": 22,
      "selection": {
        "start": {
          "line": 17,
          "character": 3
        },
        "end": {
          "line": 17,
          "character": 26
        }
      }
    },
    {
      "file": "controllers/users.js",
      "description": "## Respuesta del endpoint\r\n*users.js*\r\n\r\n````javascript\r\nresponse.status(201).json(saveUser)\r\n````\r\n\r\n- Creamos una constante con el user que se guardo\r\n- Regresamos el usuario en la respuesta del endpoint",
      "line": 30,
      "selection": {
        "start": {
          "line": 25,
          "character": 3
        },
        "end": {
          "line": 25,
          "character": 19
        }
      }
    },
    {
      "file": "controllers/notes.js",
      "description": "## GET recuperar todas las notas",
      "line": 5,
      "selection": {
        "start": {
          "line": 60,
          "character": 13
        },
        "end": {
          "line": 60,
          "character": 17
        }
      }
    },
    {
      "file": "controllers/notes.js",
      "description": "## GET Recuerar una nota por ID",
      "line": 14
    },
    {
      "file": "controllers/notes.js",
      "description": "## PUT Editar una nota por ID",
      "line": 33
    },
    {
      "file": "controllers/notes.js",
      "description": "## POST Crear una nota",
      "line": 60
    }
  ]
}