{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "eslint",
  "steps": [
    {
      "file": "package.json",
      "description": "## Dependencia slint\r\n*package.json line: 17*\r\n\r\nPara que funciona la configuración de slint tanto para identificar los errores como el auto formateado slint debe estar instalado como dependencia de desarrollo\r\n\r\nnpm install eslint -D",
      "line": 17
    },
    {
      "file": "package.json",
      "description": "## Dependencia standard\r\n*package.json line: 20*\r\n\r\nPara poder extender la configuracion primero tenemos que instalar la dependencia de desarrollo\r\n\r\nnpm install standard -D",
      "line": 20
    },
    {
      "file": "package.json",
      "description": "## Configuración eslint extends de standard\r\n*package.json line: 31*\r\n\r\nExtendemos la configuración desde standard ./node_modules/standard/eslintrc.json\r\nya no necesitamos el .eslintrc.js que es una configuración manual para el proyecto\r\n\r\nEn el settings pincipal de VC podemos añadir el la siguiente propiedad para formatear los ficheros cuando se guarda \r\n\r\n```javascript \r\n\"editor.formatOnSave\": false, \r\n\"editor.codeActionsOnSave\": { \r\n  \"source.fixAll.eslint\": true \r\n}, \r\n``` ",
      "selection": {
        "start": {
          "line": 23,
          "character": 17
        },
        "end": {
          "line": 23,
          "character": 54
        }
      },
      "line": 31
    }
  ]
}