{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "eslint",
  "steps": [
    {
      "file": "package.json",
      "description": "Extendemos la configuraci칩n desde standard ./node_modules/standard/eslintrc.json\r\nya no necesitamos el .eslintrc.js que es una configuraci칩n manual para el proyecto\r\n\r\nEn el settings pincipal de VC podemos a침adir el la siguiente propiedad para formatear los ficheros cuando se guarda \r\n\r\n```javascript \r\n\"editor.codeActionsOnSave\": {\r\n    \"source.fixAll.eslint\": true\r\n}\r\n``` ",
      "line": 23,
      "selection": {
        "start": {
          "line": 23,
          "character": 17
        },
        "end": {
          "line": 23,
          "character": 54
        }
      }
    },
    {
      "file": "package.json",
      "description": "Para que funciona la configuraci칩n de slint tanto para identificar los errores como el auto formateado slint debe estar instalado como dependencia de desarrollo\r\n\r\nnpm install eslind -D",
      "line": 16
    },
    {
      "file": "package.json",
      "description": "Para poder extender la configuracion primero tenemos que instalar la dependencia de desarrollo\r\n\r\nnpm install standard -D",
      "line": 17
    }
  ]
}