{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "mongodb",
  "steps": [
    {
      "file": "package.json",
      "description": "# Dependencia mongoose\r\n*package.json line: 29*\r\n\r\n- Es un object modeling\r\n- Conecta a la base de datos de mongo\r\n- Crea un sistema de validación\r\n- Lógica para evitar problemas\r\n\r\n\r\n`npm install mongoose`",
      "line": 29
    },
    {
      "file": "index.js",
      "description": "# Require mongo config\r\n*index.js line: 5*\r\n\r\nAl hacer el require la función se ejecuta attomaticamente y queda guardado en cache",
      "line": 5
    },
    {
      "file": "mongo.js",
      "description": "## Conectarse a la MONGODB\r\n*mongo.js line: 5*\r\n\r\n- Usamos un condicional terniaria para apuntar a la base de datos de acuerdo  al entorno\r\n- Se conecta a la mongodb\r\n- El connectionString se copia del cluster de mongodb en CONNECT\r\n- Para evitar los warning se añade un segundo parametro con un objeto donde se dice si se usa o no la propiedad\r\n- useCreateIndex crea un index automatico\r\n- connect siempre regresa una promesa\r\n- cambiamos el apuntamiento del conection string según el ambiente",
      "line": 5,
      "selection": {
        "start": {
          "line": 12,
          "character": 3
        },
        "end": {
          "line": 12,
          "character": 17
        }
      }
    },
    {
      "file": "mongo.js",
      "description": "## Cierra la conexion en caso de una excepción\r\n*mongo.js line: 21*",
      "line": 21
    },
    {
      "file": "index.js",
      "description": "# Modelo Note\r\n*indes.js line: 11*\r\n\r\n- importamos el modelo Note\r\n- mongoose permite crear schemas\r\n- un schema es el contrato que tiene nuestro documento en la base de datos (parametros, tipos)\r\n- El modelo a partir de un esquema nos permite crear instancias para: get, post, put, delete ",
      "line": 11
    },
    {
      "file": "models/Note.js",
      "description": "### Importamos a Schema y model desde mongoose\r\n*Note.js line: 1*\r\n\r\n- El modelo tiene el scheme que es el contrato de la entidad en la base de datos\r\n- toJSON retorna la respuesta como json y podemos moficicarla antes de recibirla\r\n- El modelo tiene unsa seri de metodos como: save, delete, findById, ...",
      "line": 1
    },
    {
      "file": "models/Note.js",
      "description": "## Schema\r\n*Note.js line: 3*\r\n\r\nLos esquemas son los contratos que tienen los documentos en la base de datos",
      "line": 3
    },
    {
      "file": "models/Note.js",
      "description": "## to JSON \r\n*Note.js line: 13*\r\n\r\n- Podemos editar el objeto de la respuesta antes de regresarlo\r\n- delete es mala practica pero en este caso solo estamos mutando el objeto que se va a devolver",
      "line": 13
    },
    {
      "file": "models/Note.js",
      "description": "## Instancia Note de model\r\n*Note.js line: 21*\r\n\r\n- creamos el modelo a partir del schema\r\n- recibe como parametro el nombre debe ser un string en singular por que va a buscar la colección y le va a añadir la **s** automaticamente\r\n- como segundo parametro recibe el schema\r\n\r\n",
      "line": 21
    },
    {
      "file": "index.js",
      "description": "## Requerimos el modelo Note\r\n*index.js line: 5*\r\n\r\n- El modelo tiene acceso a una serie de metodos como buscar, buscar por id, guardar, eliminar...\r\n- Usamos la instancia del modelos en todos los controladores de notas\r\n- Los metodos regresan una promesa",
      "line": 11
    }
  ]
}