{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "REST client",
  "steps": [
    {
      "file": "requests/create_note.rest",
      "description": "## Para que REST client funcione debe estar instalada la extension de VScode\r\n*create_note.rest line: 1*\r\n\r\n- Primero indicamos el tipo de acción HTTP (GET, POST, PUT, DELETE...)\r\n- Como segundo argumento colocamos el endpoint al que apunta lacción"
    },
    {
      "file": "requests/create_note.rest",
      "description": "## El tipo de contenido que enviamos\r\n*create_note.se line:2*\r\n\r\n- Content-type\r\n- Es el tipo de respuesta que esperamos recibir",
      "line": 2
    },
    {
      "file": "requests/create_note.rest",
      "description": "## Payload\r\n*create_note.js line: 4*\r\n\r\n- En el caso que la acción requiera de un payload o un body para el request",
      "line": 4
    }
  ]
}