{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Variables de entorno",
  "steps": [
    {
      "file": ".env",
      "description": "# Variables de entorno\r\n\r\n- Para trabajar con variables de entorno necesitamos un archivo .env por cada entorno\r\n- Las variables deben estar en mayusculas y no usamos comillas para los strings",
      "line": 1
    },
    {
      "file": "index.js",
      "description": "## Variable de entorno\r\n\r\n- Las variables las traemos desde el archivo .env",
      "line": 129
    }
  ]
}